<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    .nav {
  margin-right: 0;

  background-color: #1e2d40;
  position: fixed;
  top: 0;
  display: flex;
  width: 90%;
  height: 80px;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 16px 5%;
  z-index: 999;
  box-shadow: 0px 0 30px rgba(17, 21, 30, 0.08);
}

.nav img {
  max-height: 60px;
  object-fit: cover;
  cursor: pointer;
}

.nav-part2 ul {
  list-style: none;
}

.nav-part2 ul li {
  display: inline-block;
  padding: 10px;
  cursor: pointer;
  font-size: 1.1vw;
  font-weight: 700;
}

.dropdown1 {
  display: block;
  position: absolute;
  width: 150px;
  box-shadow: 0px 0 30px rgba(17, 21, 30, 0.08);
  border-radius: 15px;
  background-color: #fff;
  visibility: hidden;
}

.dropdown1 ul {
  margin: 0;
  padding-left: 10px;
  margin-left: -10px;
}
.dropdown1 ul li {
  display: block;
  cursor: pointer;
}

.dropdown1 ul li a {
  text-decoration: none;
  text-transform: none;
  color: black;
}

.nav-part2 ul li:nth-child(1):hover .dropdown1 {
  visibility: visible;
}

.dropdown2 {
  display: block;
  position: absolute;
  width: 150px;
  box-shadow: 0px 0 30px rgba(17, 21, 30, 0.08);
  border-radius: 15px;
  background-color: #fff;
  visibility: hidden;
}
.dropdown2 ul {
  margin: 0;
  padding-left: 10px;
  margin-left: -10px;
}
.dropdown2 ul li {
  display: block;
  cursor: pointer;
}

.nav-part2 ul li:nth-child(2):hover .dropdown2 {
  visibility: visible;
}

/* end of nav */

.mobile-nav {
  height: auto;
  width: 450px;
  /* border: 2px solid black; */
  display: block;
  position: absolute;
  top: 120px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  border-radius: 10px;

  box-shadow: 0px 0 30px rgba(17, 21, 30, 0.08);
  transition: 0.5s;
  height: fit-content;
  display: none;
}

.mobile-nav ul {
  margin: 0;
  list-style: none;
}

.mobile-nav ul li {
  font-weight: 700;
  width: 90%;
  height: auto;
  line-height: 2;
  font-size: 1.5rem;
  cursor: pointer;
  /* border: 2px solid black; */
  color: #1e2d40;
}

.mob-dropdown1 {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
  display: none;
}

.mob-dropdown1 a {
  text-decoration: none;
  text-transform: none;
  color: black;
}

.mob-dropdown2 {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  display: none;
}

.button {
  display: none;
}
.button #menu {
  display: none;
}
.button #close {
  display: none;
}

/* end of mobile nav */

/* ---------------------------------------------------------------------------------- */
  </style>
</head>
<body>
  
  <div class="nav">
    <a href="../index.html"> <img src="../image/logo2.webp" alt="logo" loading="lazy" /></a>


    <div class="nav-part2">
      <ul>
        <li id="service">
          Service <i class="ri-arrow-drop-down-line"></i>

          <div class="dropdown1">
            <ul style="list-style: none">
              <li><a href="../service/Web-Development.html">Web App</a></li>

              <li>Mobile App</li>
              <li>Design</li>
              <li>S.E.O.</li>
            </ul>
          </div>
        </li>
        <li>
          Technology <i class="ri-arrow-drop-down-line"></i>
          <div class="dropdown2">
            <ul style="list-style: none">
              <li>Asp.net</li>
              <li>DBMS</li>
              <li>MEAN Stack</li>
              <li>MERN Stack</li>
              <li>Meteor</li>
              <li>Reporting</li>
            </ul>
          </div>
        </li>
        <li>About Us</li>
        <!-- <li>Our Work</li> -->
        <li>Career</li>
        <li>Contact Us</li>
      </ul>
    </div>

    <div class="button">
      <i
        class="ri-menu-line"
        id="menu"
        onclick="showMobileNav()"
        style="cursor: pointer"
      ></i>
      <i
        class="ri-close-large-line"
        id="close"
        onclick="closeMobileNav()"
        style="cursor: pointer"
      ></i>
    </div>
  </div>

<!-- mobile nav -->

<div class="mobile-nav">
<ul>
  <li onclick="showMobDropdown1()">
    Service <i class="ri-arrow-drop-down-line"></i>
    <ul class="mob-dropdown1" style="list-style: none">
      <li><a href="../service/Web-Development.html">Web App</a></li>
      <li>Mobile App</li>
      <li>Design</li>
      <li>S.E.O.</li>
    </ul>
  </li>
  <li onclick="showMobDropdown2()">
    Technology<i class="ri-arrow-drop-down-line"></i>
    <ul class="mob-dropdown2" style="list-style: none">
      <li>Asp.net</li>
      <li>DBMS</li>
      <li>MEAN Stack</li>
      <li>MERN Stack</li>
      <li>Meteor</li>
      <li>Reporting</li>
    </ul>
  </li>
  <li>About Us</li>
  <li>Our Work</li>
  <li>Career</li>
  <li>Contact Us</li>
</ul>
</div>

<!-- end of mobile nav -->

<!-- ----------------------------------------------------- -->


</body>
</html>